analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 1952657,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 1933102,\\n  \\"organizationId\\"\: 1984832,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 1933102\\n}"
analytics.testresult.autosubmit=true
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
analytics.onpremise.enable=false
analytics.testcloud.hub.switchHub.enable=false
